<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="my_css.css">
  </head>
  <body>
    <h2>Правда о лосях в html-тегах</h2>

    <h3>это пример параграфа</h3>
    <p style="color:red;">Здесь мы расскажем вам всю правду, какую знаем о лосях</p>


    <h1 style="font-size:300%;color:blue;">текст заголовка H1</h1>
    <p>мой параграф с заголовком H1</p>


    <h3>это пример списка</h3>
    <ul>
      <li class='my_class2'>Лось — животное хитрое</li>
      <li>...и коварное!</li>
      <li>это еще один элемент списка</li>
      <!---мой комментарий--->
    </ul>

    <ul>
      <li>...и коварное!</li>
      <li class='my_class2'>Лось — животное хитрое</li>
      <li>это еще один элемент списка</li>
      <!---мой комментарий--->
    </ul>

    <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81%D0%B8">ссылка на вики</a>

    <h3>это пример тега с классом</h3>
    <p class='my_class'>дальше будет дичь</p>
    <p class='my_class2'>дальше будет дичь</p>

    <h3>это пример таблицы</h3>
    <div class="table">
      <table>
        <tr><th>cell</th><th>colour</th></tr>
        <tr><td>1st</td><td>white</td></tr>
        <tr><td>2nd</td><td>red</td></tr>
        <tr><td>3rd</td><td>black</td></tr>
        <tr><td>4th</td><td>green</td></tr>
      </table>
    </div>
  </body>
</html>
